@function vw($px-vw, $base-vw: 360px) {
  @return ($px-vw * 100vw) / $base-vw
}

$size: 14px;

@media screen and (max-width: 767px) {
  body {
    &.home {
      main {
        background: url("../img/main-bg-mobile.png") no-repeat top center / 100% auto;
      }
    }
  }

  .section-block {
    padding: 0;
    height: auto;
  }
  .hero__text {
    width: 100%;
    padding: 0;
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .title {
      padding-top: 93px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 50px;
      height: 100vh;
      flex-shrink: 0;
      &::before {
        width: 207px;
        height: 193px;
        top: 25px;
        right: -51px;
      }
    }
  }

  .hero {
    height: auto;
    min-height: 200vh;
    &::after {
      top: 100vh;
      bottom: auto;
    }
  }
  .hero__image {
    height: 100vh;
    width: 100%;
    bottom: auto;
    top: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    .img {
      width: 100%;
      height: 77.65625vh;
    }
    &::before, &::after {
      content: none;
    }
  }
  .title {
    font-size: 45px;
  }
  .hero__sub-text {
    padding: 0 13px 0 16px;
    padding-top: 81px;
    padding-bottom: 220px;
    span {
      font-size: 30px;
      margin-bottom: 26px;
      text-align: center;
      width: 100%;
      padding: 0 19px 0 17px;
    }
    p {
      font-size: 20px;
      text-align: center;
      width: 100%;
      line-height: 1.5;
    }
  }

  .btn-to {
    bottom: 100px;
    left: 50%;
    p {
      display:none;
    }
    .btn-to-circle {
      width: 62px;
      height: 62px;
      .crcl {
        transform: translate(-50%, -50%);
        &::after {
          opacity: 1;
          width: 78px;
          height: 78px;
        }
      }
      &::after {
        width: 30px;
        height: 22px;
      }
    }
  }
}